{
  "name": "ssw690ossmgmt",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.4",
    "body-parser": "latest",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-promise-router": "^3.0.3",
    "helmet": "^3.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "uuid": "latest"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.14"
  }
}
